MONGO_URL = mongodb+srv://TilteDango:rryktcn50@gymedia.ffzpn7h.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51N6zoTAmM8GrdizRXP4vzzGoWODWZKYvWIsvSfrgVY0VsknMzeCebUwK7D56SJ7WpgS9idcTomUWEDZgX8pufdYG00k09h98Mo
